## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_ADDRESS}:${DB_PORT}/reflectme
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.datasource.hikari.test-on-borrow=true
spring.datasource.hikari.test-while-idle=true
spring.datasource.hikari.test-on-return=true
spring.datasource.hikari.validation-query=SELECT 1;
spring.datasource.hikari.validation-interval=30000

# Hibernate Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
entitymanager.packagesToScan: com.reflectme.server

# For reverse proxy
server.address=127.0.0.1
server.port=8080
server.use-forward-headers=true

# SSL setup
security.require-ssl=true
server.ssl.key-store:/etc/letsencrypt/live/reflectme.tech/keystore.p12
server.ssl.key-store-password: ${KEYSTORE_PASSWORD}
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat